# Base-Converter

./: .gitignore  README.md  pom.xml
Eclipse_SWT_OldVersion/BaseModifier/src/: BaseMethods.java  MainWindow.java
src/main/java/core/: BaseMethods.java  MainWindow.java
